data/de/2011/6_residences/input/dashboard.csv (before)
Key,Value,Source
country,de,
base_year,2011,
residences_final_demand_space_heating,1623245,chosen to fit energy balance
residences_final_demand_hot_water,295135,
residences_final_demand_cooling,15009,
residences_final_demand_lighting,80572,
residences_final_demand_cooking,86590,
residences_final_demand_appliances,245946,
residences_percentage_space_heating_combi_boiiler,0.471186046761535,manual fitting
residences_percentage_space_heating_solar_thermal,0.0118139532384653,
residences_percentage_space_heating_heat_pump_ground,0.003,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.1,
residences_percentage_space_heating_heat_pump_air,0,
residences_percentage_space_heating_woodpellets,0.12,
residences_percentage_space_heating_electric_resistance,0.015,
residences_percentage_space_heating_gas_burner,0,
residences_percentage_space_heating_oil_burner,0.25,
residences_percentage_space_heating_coal_burner,0.025,
residences_percentage_space_heating_heat_pump_add_on,0.004,
residences_percentage_hot_water_combi_boiiler,0.406,manual fitting
residences_percentage_hot_water_solar_thermal,0.012,
residences_percentage_hot_water_heat_pump_ground,0,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.071,
residences_percentage_hot_water_heat_pump_air,0,
residences_percentage_hot_water_woodpellets,0.023,
residences_percentage_hot_water_electric_resistance,0.25,
residences_percentage_hot_water_gas_burner,0.079,
residences_percentage_hot_water_oil_burner,0.15,
residences_percentage_hot_water_coal_burner,0.009,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.8,taken from NL dataset
residences_percentage_lighting_efficient_fluorescent,0.2,taken from NL dataset
residences_percentage_lighting_led,0,taken from NL dataset
residences_percentage_cooking_gas,0.106,taken from NL dataset
residences_percentage_cooking_electric_resistance,0.349,taken from NL dataset
residences_percentage_cooking_electric_halogen,0.175,taken from NL dataset
residences_percentage_cooking_electric_induction,0.349,taken from NL dataset
residences_percentage_cooking_biomass,0.021,taken from NL dataset
residences_percentage_appliances_dishwasher,0.1,taken from NL dataset
residences_percentage_appliances_fridge_freezer,0.28,taken from NL dataset
residences_percentage_appliances_washing_machine,0.1,taken from NL dataset
residences_percentage_appliances_dryer,0.1,taken from NL dataset
residences_percentage_appliances_television,0.14,taken from NL dataset
residences_percentage_appliances_computer_media,0.11,taken from NL dataset
residences_percentage_appliances_vacuum_cleaner,0.1,taken from NL dataset
residences_percentage_appliances_others,0.07,taken from NL dataset
residences_space_heating_share_coming_from_solar_thermal,0.15,taken from NL dataset
residences_hot_water_share_coming_from_solar_thermal,0.5,taken from NL dataset
residences_space_heating_share_coming_from_el_add_on,0.6,taken from NL dataset
residences_percentage_old_residences,0.86,taken from old DE research
residences_percentage_new_residences,0.14,taken from old DE research
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/de/2011/6_residences/input/dashboard.csv (after)
Key,Value,Source
country,de,
base_year,2011,
residences_final_demand_space_heating,1623245,chosen to fit energy balance
residences_final_demand_hot_water,295135,
residences_final_demand_cooling,15009,
residences_final_demand_lighting,80572,
residences_final_demand_cooking,86590,
residences_final_demand_appliances,245946,
residences_percentage_space_heating_combi_boiiler,0.471186046761535,manual fitting
residences_percentage_space_heating_solar_thermal,0.0118139532384653,
residences_percentage_space_heating_heat_pump_ground,0.003,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.1,
residences_percentage_space_heating_heat_pump_air,0.004,
residences_percentage_space_heating_woodpellets,0.12,
residences_percentage_space_heating_electric_resistance,0.015,
residences_percentage_space_heating_gas_burner,0,
residences_percentage_space_heating_oil_burner,0.25,
residences_percentage_space_heating_coal_burner,0.025,
residences_percentage_space_heating_hybrid_heatpump,0,
residences_percentage_hot_water_combi_boiiler,0.406,manual fitting
residences_percentage_hot_water_solar_thermal,0.012,
residences_percentage_hot_water_heat_pump_ground,0,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.071,
residences_percentage_hot_water_heat_pump_air,0,
residences_percentage_hot_water_woodpellets,0.023,
residences_percentage_hot_water_electric_resistance,0.25,
residences_percentage_hot_water_gas_burner,0.079,
residences_percentage_hot_water_oil_burner,0.15,
residences_percentage_hot_water_coal_burner,0.009,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_hot_water_hybrid_heatpump,0,
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.8,taken from NL dataset
residences_percentage_lighting_efficient_fluorescent,0.2,taken from NL dataset
residences_percentage_lighting_led,0,taken from NL dataset
residences_percentage_cooking_gas,0.106,taken from NL dataset
residences_percentage_cooking_electric_resistance,0.349,taken from NL dataset
residences_percentage_cooking_electric_halogen,0.175,taken from NL dataset
residences_percentage_cooking_electric_induction,0.349,taken from NL dataset
residences_percentage_cooking_biomass,0.021,taken from NL dataset
residences_percentage_appliances_dishwasher,0.1,taken from NL dataset
residences_percentage_appliances_fridge_freezer,0.28,taken from NL dataset
residences_percentage_appliances_washing_machine,0.1,taken from NL dataset
residences_percentage_appliances_dryer,0.1,taken from NL dataset
residences_percentage_appliances_television,0.14,taken from NL dataset
residences_percentage_appliances_computer_media,0.11,taken from NL dataset
residences_percentage_appliances_vacuum_cleaner,0.1,taken from NL dataset
residences_percentage_appliances_others,0.07,taken from NL dataset
residences_space_heating_share_coming_from_solar_thermal,0.15,taken from NL dataset
residences_hot_water_share_coming_from_solar_thermal,0.5,taken from NL dataset
residences_percentage_old_residences,0.86,taken from old DE research
residences_percentage_new_residences,0.14,taken from old DE research
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/de/2011/6_residences/input/dashboard.csv (diff)
@@ -12,13 +12,13 @@ residences_percentage_space_heating_solar_thermal,0.0118139532384653,
 residences_percentage_space_heating_heat_pump_ground,0.003,
 residences_percentage_space_heating_micro_chp,0,
 residences_percentage_space_heating_district,0.1,
-residences_percentage_space_heating_heat_pump_air,0,
+residences_percentage_space_heating_heat_pump_air,0.004,
 residences_percentage_space_heating_woodpellets,0.12,
 residences_percentage_space_heating_electric_resistance,0.015,
 residences_percentage_space_heating_gas_burner,0,
 residences_percentage_space_heating_oil_burner,0.25,
 residences_percentage_space_heating_coal_burner,0.025,
-residences_percentage_space_heating_heat_pump_add_on,0.004,
+residences_percentage_space_heating_hybrid_heatpump,0,
 residences_percentage_hot_water_combi_boiiler,0.406,manual fitting
 residences_percentage_hot_water_solar_thermal,0.012,
 residences_percentage_hot_water_heat_pump_ground,0,
@@ -31,6 +31,7 @@ residences_percentage_hot_water_gas_burner,0.079,
 residences_percentage_hot_water_oil_burner,0.15,
 residences_percentage_hot_water_coal_burner,0.009,
 residences_percentage_hot_water_fuel_cell,0,
+residences_percentage_hot_water_hybrid_heatpump,0,
 residences_percentage_cooling_heat_pump_ground,0,
 residences_percentage_cooling_heat_pump_air,0,
 residences_percentage_cooling_aircondition,1,
@@ -52,7 +53,6 @@ residences_percentage_appliances_vacuum_cleaner,0.1,taken from NL dataset
 residences_percentage_appliances_others,0.07,taken from NL dataset
 residences_space_heating_share_coming_from_solar_thermal,0.15,taken from NL dataset
 residences_hot_water_share_coming_from_solar_thermal,0.5,taken from NL dataset
-residences_space_heating_share_coming_from_el_add_on,0.6,taken from NL dataset
 residences_percentage_old_residences,0.86,taken from old DE research
 residences_percentage_new_residences,0.14,taken from old DE research
 insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
