data/de/2012/11_area/input/dashboard.csv (before)
Key,Value,Source / comment
area,de,
id,2,
parent_id,2,
enabled.etengine,true,
enabled.etmodel,true,
analysis_year,2012,
has_agriculture,false,
has_buildings,true,
has_climate,false,
has_coastline,true,
has_cold_network,false,
has_electricity_storage,false,
has_employment,false,
has_fce,false,
has_industry,true,
has_lignite,true,
has_merit_order,true,
has_metal,true,
has_mountains,true,
has_old_technologies,true,
has_other,true,
has_solar_csp,true,
has_import_export,true,
use_network_calculations,false,
areable_land,115933,The World Factbook (land area * areable land %) (https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html)
coast_line,2389,The World Factbook (https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html)
land_available_for_solar,115933,Assumed to be equal to areable land
number_of_inhabitants,80327900,Eurostat 2012; Population on 1 January (demo_gind) database
offshore_suitable_for_wind,21706,Based on Ecofys analysis
onshore_suitable_for_wind,101062,Based on Ecofys analysis
buildings_insulation_constant_1,0.73,
buildings_insulation_constant_2,0.13,
buildings_insulation_cost_constant,39402.4,
insulation_level_buildings_max,3,
insulation_level_buildings_min,0.6,
insulation_level_new_houses_max,3,
insulation_level_old_houses_max,3,
new_houses_insulation_constant_1,1.85,
new_houses_insulation_constant_2,0.05,
new_houses_insulation_cost_constant,7071,
number_of_buildings,1937139.53136595,Estimated based on floor area from ENTRANZE and floor_area:number_of_buildings ratio in NL.
number_of_residences,40115100,Eurostat 2012; Number of private households (lfst_hhnhtych) database
old_houses_insulation_constant_1,0.66,
old_houses_insulation_constant_2,0.16,Relevant for the calculations of insulation saving effects
old_houses_insulation_cost_constant,5962.7,
residences_roof_surface_available_for_pv,561,Total based on Ecofys analysis; share of residences is assumed as 2/3.
buildings_roof_surface_available_for_pv,281,Total based on Ecofys analysis; share of services is assumed as 1/3.
technical_lifetime_insulation,30,
co2_emission_1990,943.1,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
co2_percentage_free,0.85,
co2_price,0.00792,www.energeia.nl 6/Aug/2015 Cal16 forward price
economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
man_hours_per_man_year,1800,
buildings_insulation_employment_constant,0.0093,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
new_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
old_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
annual_infrastructure_cost_electricity,0,
annual_infrastructure_cost_gas,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_decentral_in_mj_s,0,
capacity_buffer_in_mj_s,0,
export_electricity_primary_demand_factor,1,
import_electricity_primary_demand_factor,1.85,Assumed the same value as for nl/2011
investment_hv_net_low,0.2,
investment_hv_net_high,0.25,
investment_hv_net_per_turbine,1.2,

data/de/2012/11_area/input/dashboard.csv (after)
Key,Value,Source / comment
area,de,
id,2,
parent_id,2,
enabled.etengine,true,
enabled.etmodel,true,
analysis_year,2012,
has_agriculture,false,
has_buildings,true,
has_climate,false,
has_coastline,true,
has_cold_network,false,
has_electricity_storage,true,
has_employment,false,
has_fce,false,
has_industry,true,
has_lignite,true,
has_merit_order,true,
has_metal,true,
has_mountains,true,
has_old_technologies,true,
has_other,true,
has_solar_csp,true,
has_import_export,true,
use_network_calculations,false,
areable_land,115933,The World Factbook (land area * areable land %) (https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html)
coast_line,2389,The World Factbook (https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html)
land_available_for_solar,115933,Assumed to be equal to areable land
number_of_inhabitants,80327900,Eurostat 2012; Population on 1 January (demo_gind) database
offshore_suitable_for_wind,21706,Based on Ecofys analysis
onshore_suitable_for_wind,101062,Based on Ecofys analysis
buildings_insulation_constant_1,0.73,
buildings_insulation_constant_2,0.13,
buildings_insulation_cost_constant,39402.4,
insulation_level_buildings_max,3,
insulation_level_buildings_min,0.6,
insulation_level_new_houses_max,3,
insulation_level_old_houses_max,3,
new_houses_insulation_constant_1,1.85,
new_houses_insulation_constant_2,0.05,
new_houses_insulation_cost_constant,7071,
number_of_buildings,1937139.53136595,Estimated based on floor area from ENTRANZE and floor_area:number_of_buildings ratio in NL.
number_of_residences,40115100,Eurostat 2012; Number of private households (lfst_hhnhtych) database
old_houses_insulation_constant_1,0.66,
old_houses_insulation_constant_2,0.16,Relevant for the calculations of insulation saving effects
old_houses_insulation_cost_constant,5962.7,
residences_roof_surface_available_for_pv,561,Total based on Ecofys analysis; share of residences is assumed as 2/3.
buildings_roof_surface_available_for_pv,281,Total based on Ecofys analysis; share of services is assumed as 1/3.
technical_lifetime_insulation,30,
co2_emission_1990,943.1,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
co2_percentage_free,0.85,
co2_price,0.005,www.energeia.nl 6/Aug/2015 Cal16 forward price
economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
man_hours_per_man_year,1800,
buildings_insulation_employment_constant,0.0093,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
new_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
old_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
annual_infrastructure_cost_electricity,0,
annual_infrastructure_cost_gas,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_decentral_in_mj_s,0,
capacity_buffer_in_mj_s,0,
export_electricity_primary_demand_factor,1,
import_electricity_primary_demand_factor,1.85,Assumed the same value as for nl/2011
investment_hv_net_low,0.2,
investment_hv_net_high,0.25,
investment_hv_net_per_turbine,1.2,
number_of_cars,43431000,EUROSTAT (see source_analyses/EU/2013/8_transport)

data/de/2012/11_area/input/dashboard.csv (diff)
@@ -10,7 +10,7 @@ has_buildings,true,
 has_climate,false,
 has_coastline,true,
 has_cold_network,false,
-has_electricity_storage,false,
+has_electricity_storage,true,
 has_employment,false,
 has_fce,false,
 has_industry,true,
@@ -49,7 +49,7 @@ buildings_roof_surface_available_for_pv,281,Total based on Ecofys analysis; shar
 technical_lifetime_insulation,30,
 co2_emission_1990,943.1,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
 co2_percentage_free,0.85,
-co2_price,0.00792,www.energeia.nl 6/Aug/2015 Cal16 forward price
+co2_price,0.005,www.energeia.nl 6/Aug/2015 Cal16 forward price
 economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
 employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
 employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
@@ -66,3 +66,4 @@ import_electricity_primary_demand_factor,1.85,Assumed the same value as for nl/2
 investment_hv_net_low,0.2,
 investment_hv_net_high,0.25,
 investment_hv_net_per_turbine,1.2,
+number_of_cars,43431000,EUROSTAT (see source_analyses/EU/2013/8_transport)
