data/uk/2012/11_area/output/uk.csv (before)
- area = uk
- id = 3
- parent_id = 3
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2012
- has_agriculture = true
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = false
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 0.0
- annual_infrastructure_cost_gas = 0.0
- areable_land = 60192.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0000
- capacity_buffer_decentral_in_mj_s = 0.0
- capacity_buffer_in_mj_s = 0.0
- co2_emission_1990 = 566.40000
- co2_percentage_free = 0.85
- co2_price = 0.00792
- coast_line = 12429.0
- economic_multiplier = 0.0
- employment_fraction_production = 0.0
- employment_local_fraction = 0.0
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- land_available_for_solar = 60192.000
- man_hours_per_man_year = 1800.0
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.000
- number_of_buildings = 979631.4
- number_of_residences = 27135200.0
- number_of_inhabitants = 63495303.0
- number_of_new_residences = 6051149.6
- number_of_old_residences = 21084050.4
- offshore_suitable_for_wind = 530020.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.000
- onshore_suitable_for_wind = 160578.0
- residences_roof_surface_available_for_pv = 677.0
- buildings_roof_surface_available_for_pv = 339.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.00
- investment_hv_net_high = 0.00
- investment_hv_net_per_turbine = 0.0

data/uk/2012/11_area/output/uk.csv (after)
- area = uk
- id = 3
- parent_id = 3
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2012
- has_agriculture = true
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 0.0
- annual_infrastructure_cost_gas = 0.0
- areable_land = 60192.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0000
- capacity_buffer_decentral_in_mj_s = 0.0
- capacity_buffer_in_mj_s = 0.0
- co2_emission_1990 = 566.40000
- co2_percentage_free = 0.85
- co2_price = 0.00500
- coast_line = 12429.0
- economic_multiplier = 0.0
- employment_fraction_production = 0.0
- employment_local_fraction = 0.0
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- land_available_for_solar = 60192.000
- man_hours_per_man_year = 1800.0
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.000
- number_of_buildings = 979631.4
- number_of_residences = 27135200.0
- number_of_inhabitants = 63495303.0
- number_of_new_residences = 6051149.6
- number_of_old_residences = 21084050.4
- offshore_suitable_for_wind = 530020.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.000
- onshore_suitable_for_wind = 160578.0
- residences_roof_surface_available_for_pv = 677.0
- buildings_roof_surface_available_for_pv = 339.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.00
- investment_hv_net_high = 0.00
- investment_hv_net_per_turbine = 0.0
- number_of_cars = 28467000.0

data/uk/2012/11_area/output/uk.csv (diff)
@@ -9,7 +9,7 @@
 - has_climate = false
 - has_coastline = true
 - has_cold_network = false
-- has_electricity_storage = false
+- has_electricity_storage = true
 - has_employment = false
 - has_fce = false
 - has_industry = true
@@ -33,7 +33,7 @@
 - capacity_buffer_in_mj_s = 0.0
 - co2_emission_1990 = 566.40000
 - co2_percentage_free = 0.85
-- co2_price = 0.00792
+- co2_price = 0.00500
 - coast_line = 12429.0
 - economic_multiplier = 0.0
 - employment_fraction_production = 0.0
@@ -69,3 +69,4 @@
 - investment_hv_net_low = 0.00
 - investment_hv_net_high = 0.00
 - investment_hv_net_per_turbine = 0.0
+- number_of_cars = 28467000.0
