data/eu/2011/6_residences/input/dashboard.csv (before)
Key,Value,Source
country,eu,
base_year,2011,
residences_final_demand_space_heating,7480500.33561365,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_hot_water,1611184.68767063,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_cooling,34525.3861643707,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_lighting,345253.861643707,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_cooking,690507.723287414,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_appliances,1381015.44657483,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_space_heating_combi_boiiler,0.067,Weighted average based on Ecofys data for DE; FR; UK and ES and subsequently optimized to match checks; see source analysis
residences_percentage_space_heating_solar_thermal,0.0071,
residences_percentage_space_heating_heat_pump_ground,0.0002,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.1176,
residences_percentage_space_heating_heat_pump_air,0.0029,
residences_percentage_space_heating_woodpellets,0.1596,
residences_percentage_space_heating_electric_resistance,0.0784,
residences_percentage_space_heating_gas_burner,0.3431,
residences_percentage_space_heating_oil_burner,0.174,
residences_percentage_space_heating_coal_burner,0.0466,
residences_percentage_space_heating_heat_pump_add_on,0.0035,
residences_percentage_hot_water_combi_boiiler,0.0503,Weighted average based on Ecofys data for DE; FR; UK and ES and subsequently optimized to match checks; see source analysis
residences_percentage_hot_water_solar_thermal,0.0073,
residences_percentage_hot_water_heat_pump_ground,0.0002,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.0583,
residences_percentage_hot_water_heat_pump_air,0.0017,
residences_percentage_hot_water_woodpellets,0.0583,
residences_percentage_hot_water_electric_resistance,0.316,
residences_percentage_hot_water_gas_burner,0.362,
residences_percentage_hot_water_oil_burner,0.1313,
residences_percentage_hot_water_coal_burner,0.0146,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_cooling_heat_pump_ground,0,No data available; assumed 100% airconditioning
residences_percentage_cooling_heat_pump_air,0,No data available; assumed 100% airconditioning
residences_percentage_cooling_aircondition,1,No data available; assumed 100% airconditioning
residences_percentage_lighting_incandescent,0.6675,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_lighting_efficient_fluorescent,0.315,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_lighting_led,0.0175,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_cooking_gas,0.5,Increased share
residences_percentage_cooking_electric_resistance,0.25,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_electric_halogen,0.1,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_electric_induction,0.05,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_biomass,0.1,Increased share
residences_percentage_appliances_dishwasher,0.0626,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_fridge_freezer,0.2583,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_washing_machine,0.1096,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_dryer,0.0448,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_television,0.1217,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_computer_media,0.175,JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_appliances_vacuum_cleaner,0.059,JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_appliances_others,0.169,Remaining
residences_space_heating_share_coming_from_solar_thermal,0.15,Based on NL dataset
residences_hot_water_share_coming_from_solar_thermal,0.5,Based on NL dataset
residences_space_heating_share_coming_from_el_add_on,0.6,Based on NL dataset
residences_percentage_old_residences,0.777,Based on NL dataset
residences_percentage_new_residences,0.223,Based on NL dataset
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/eu/2011/6_residences/input/dashboard.csv (after)
Key,Value,Source
country,eu,
base_year,2011,
residences_final_demand_space_heating,7480500.33561365,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_hot_water,1611184.68767063,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_cooling,34525.3861643707,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_lighting,345253.861643707,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_cooking,690507.723287414,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_final_demand_appliances,1381015.44657483,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_space_heating_combi_boiiler,0.067,Weighted average based on Ecofys data for DE; FR; UK and ES and subsequently optimized to match checks; see source analysis
residences_percentage_space_heating_solar_thermal,0.0071,
residences_percentage_space_heating_heat_pump_ground,0.0002,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.1176,
residences_percentage_space_heating_heat_pump_air,0.0064,
residences_percentage_space_heating_woodpellets,0.1596,
residences_percentage_space_heating_electric_resistance,0.0784,
residences_percentage_space_heating_gas_burner,0.3431,
residences_percentage_space_heating_oil_burner,0.174,
residences_percentage_space_heating_coal_burner,0.0466,
residences_percentage_space_heating_hybrid_heatpump,0,Set to 0
residences_percentage_hot_water_combi_boiiler,0.0503,Weighted average based on Ecofys data for DE; FR; UK and ES and subsequently optimized to match checks; see source analysis
residences_percentage_hot_water_solar_thermal,0.0073,
residences_percentage_hot_water_heat_pump_ground,0.0002,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.0583,
residences_percentage_hot_water_heat_pump_air,0.0017,
residences_percentage_hot_water_woodpellets,0.0583,
residences_percentage_hot_water_electric_resistance,0.316,
residences_percentage_hot_water_gas_burner,0.362,
residences_percentage_hot_water_oil_burner,0.1313,
residences_percentage_hot_water_coal_burner,0.0146,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_hot_water_hybrid_heatpump,0,Set to 0
residences_percentage_cooling_heat_pump_ground,0,No data available; assumed 100% airconditioning
residences_percentage_cooling_heat_pump_air,0,No data available; assumed 100% airconditioning
residences_percentage_cooling_aircondition,1,No data available; assumed 100% airconditioning
residences_percentage_lighting_incandescent,0.6675,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_lighting_efficient_fluorescent,0.315,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_lighting_led,0.0175,Based on expert data; see /source_analyses/eu/2012/6_residences/lighting_source_analysis.xlsx
residences_percentage_cooking_gas,0.5,Increased share
residences_percentage_cooking_electric_resistance,0.25,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_electric_halogen,0.1,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_electric_induction,0.05,Reduced share of electric cooking technologies to match electricity consumption for cooking; JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_cooking_biomass,0.1,Increased share
residences_percentage_appliances_dishwasher,0.0626,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_fridge_freezer,0.2583,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_washing_machine,0.1096,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_dryer,0.0448,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_television,0.1217,Enerdata_2014_Energy Efficiency Trends for households in the EU; see source analysis
residences_percentage_appliances_computer_media,0.175,JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_appliances_vacuum_cleaner,0.059,JRC_2012_Energy Efficiency Status Report 2012; see source analysis
residences_percentage_appliances_others,0.169,Remaining
residences_space_heating_share_coming_from_solar_thermal,0.15,Based on NL dataset
residences_hot_water_share_coming_from_solar_thermal,0.5,Based on NL dataset
residences_percentage_old_residences,0.777,Based on NL dataset
residences_percentage_new_residences,0.223,Based on NL dataset
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/eu/2011/6_residences/input/dashboard.csv (diff)
@@ -12,13 +12,13 @@ residences_percentage_space_heating_solar_thermal,0.0071,
 residences_percentage_space_heating_heat_pump_ground,0.0002,
 residences_percentage_space_heating_micro_chp,0,
 residences_percentage_space_heating_district,0.1176,
-residences_percentage_space_heating_heat_pump_air,0.0029,
+residences_percentage_space_heating_heat_pump_air,0.0064,
 residences_percentage_space_heating_woodpellets,0.1596,
 residences_percentage_space_heating_electric_resistance,0.0784,
 residences_percentage_space_heating_gas_burner,0.3431,
 residences_percentage_space_heating_oil_burner,0.174,
 residences_percentage_space_heating_coal_burner,0.0466,
-residences_percentage_space_heating_heat_pump_add_on,0.0035,
+residences_percentage_space_heating_hybrid_heatpump,0,Set to 0
 residences_percentage_hot_water_combi_boiiler,0.0503,Weighted average based on Ecofys data for DE; FR; UK and ES and subsequently optimized to match checks; see source analysis
 residences_percentage_hot_water_solar_thermal,0.0073,
 residences_percentage_hot_water_heat_pump_ground,0.0002,
@@ -31,6 +31,7 @@ residences_percentage_hot_water_gas_burner,0.362,
 residences_percentage_hot_water_oil_burner,0.1313,
 residences_percentage_hot_water_coal_burner,0.0146,
 residences_percentage_hot_water_fuel_cell,0,
+residences_percentage_hot_water_hybrid_heatpump,0,Set to 0
 residences_percentage_cooling_heat_pump_ground,0,No data available; assumed 100% airconditioning
 residences_percentage_cooling_heat_pump_air,0,No data available; assumed 100% airconditioning
 residences_percentage_cooling_aircondition,1,No data available; assumed 100% airconditioning
@@ -52,7 +53,6 @@ residences_percentage_appliances_vacuum_cleaner,0.059,JRC_2012_Energy Efficiency
 residences_percentage_appliances_others,0.169,Remaining
 residences_space_heating_share_coming_from_solar_thermal,0.15,Based on NL dataset
 residences_hot_water_share_coming_from_solar_thermal,0.5,Based on NL dataset
-residences_space_heating_share_coming_from_el_add_on,0.6,Based on NL dataset
 residences_percentage_old_residences,0.777,Based on NL dataset
 residences_percentage_new_residences,0.223,Based on NL dataset
 insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
