data/de/2012/11_area/output/de.csv (before)
- area = de
- id = 2
- parent_id = 2
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2012
- has_agriculture = false
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = false
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = true
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 0.0
- annual_infrastructure_cost_gas = 0.0
- areable_land = 115933.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- capacity_buffer_decentral_in_mj_s = 0.0
- capacity_buffer_in_mj_s = 0.0
- co2_emission_1990 = 943.10000
- co2_percentage_free = 0.85
- co2_price = 0.00792
- coast_line = 2389.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.85
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- land_available_for_solar = 115933.000
- man_hours_per_man_year = 1800.0
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- number_of_buildings = 1937139.5
- number_of_residences = 40115100.0
- number_of_inhabitants = 80327900.0
- number_of_new_residences = 5616114.0
- number_of_old_residences = 34498986.0
- offshore_suitable_for_wind = 21706.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- onshore_suitable_for_wind = 101062.0
- residences_roof_surface_available_for_pv = 561.0
- buildings_roof_surface_available_for_pv = 281.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.20
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2

data/de/2012/11_area/output/de.csv (after)
- area = de
- id = 2
- parent_id = 2
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2012
- has_agriculture = false
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = true
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 0.0
- annual_infrastructure_cost_gas = 0.0
- areable_land = 115933.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- capacity_buffer_decentral_in_mj_s = 0.0
- capacity_buffer_in_mj_s = 0.0
- co2_emission_1990 = 943.10000
- co2_percentage_free = 0.85
- co2_price = 0.00500
- coast_line = 2389.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.85
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- land_available_for_solar = 115933.000
- man_hours_per_man_year = 1800.0
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- number_of_buildings = 1937139.5
- number_of_residences = 40115100.0
- number_of_inhabitants = 80327900.0
- number_of_new_residences = 5616114.0
- number_of_old_residences = 34498986.0
- offshore_suitable_for_wind = 21706.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- onshore_suitable_for_wind = 101062.0
- residences_roof_surface_available_for_pv = 561.0
- buildings_roof_surface_available_for_pv = 281.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.20
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- number_of_cars = 43431000.0

data/de/2012/11_area/output/de.csv (diff)
@@ -9,7 +9,7 @@
 - has_climate = false
 - has_coastline = true
 - has_cold_network = false
-- has_electricity_storage = false
+- has_electricity_storage = true
 - has_employment = false
 - has_fce = false
 - has_industry = true
@@ -33,7 +33,7 @@
 - capacity_buffer_in_mj_s = 0.0
 - co2_emission_1990 = 943.10000
 - co2_percentage_free = 0.85
-- co2_price = 0.00792
+- co2_price = 0.00500
 - coast_line = 2389.0
 - economic_multiplier = 1.0
 - employment_fraction_production = 0.5
@@ -69,3 +69,4 @@
 - investment_hv_net_low = 0.20
 - investment_hv_net_high = 0.25
 - investment_hv_net_per_turbine = 1.2
+- number_of_cars = 43431000.0
