data/nl/2011/6_residences/input/dashboard.csv (before)
Key,Value,Source
country,nl,
base_year,2011,
residences_final_demand_space_heating,240959.7,
residences_final_demand_hot_water,80000,
residences_final_demand_cooling,2670,
residences_final_demand_lighting,14230,
residences_final_demand_cooking,15300,
residences_final_demand_appliances,55000,
residences_percentage_space_heating_combi_boiiler,0.781304171,
residences_percentage_space_heating_solar_thermal,0.002815829,
residences_percentage_space_heating_heat_pump_ground,0.0008,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.04,
residences_percentage_space_heating_heat_pump_air,0,
residences_percentage_space_heating_woodpellets,0.042,
residences_percentage_space_heating_electric_resistance,0.0176,
residences_percentage_space_heating_gas_burner,0.1035,
residences_percentage_space_heating_oil_burner,0.011,
residences_percentage_space_heating_coal_burner,0.00058,
residences_percentage_space_heating_heat_pump_add_on,0.0004,
residences_percentage_hot_water_combi_boiiler,0.756,
residences_percentage_hot_water_solar_thermal,0.0031,
residences_percentage_hot_water_heat_pump_ground,0,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.0271,
residences_percentage_hot_water_heat_pump_air,0,
residences_percentage_hot_water_woodpellets,0,
residences_percentage_hot_water_electric_resistance,0.0807,
residences_percentage_hot_water_gas_burner,0.1331,
residences_percentage_hot_water_oil_burner,0,
residences_percentage_hot_water_coal_burner,0,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.8,
residences_percentage_lighting_efficient_fluorescent,0.2,
residences_percentage_lighting_led,0,
residences_percentage_cooking_gas,0.5992,
residences_percentage_cooking_electric_resistance,0.1603,
residences_percentage_cooking_electric_halogen,0.0802,
residences_percentage_cooking_electric_induction,0.1603,
residences_percentage_cooking_biomass,0,
residences_percentage_appliances_dishwasher,0.1,
residences_percentage_appliances_fridge_freezer,0.28,
residences_percentage_appliances_washing_machine,0.1,
residences_percentage_appliances_dryer,0.1,
residences_percentage_appliances_television,0.14,
residences_percentage_appliances_computer_media,0.11,
residences_percentage_appliances_vacuum_cleaner,0.1,
residences_percentage_appliances_others,0.07,
residences_space_heating_share_coming_from_solar_thermal,0.15,
residences_hot_water_share_coming_from_solar_thermal,0.5,
residences_space_heating_share_coming_from_el_add_on,0.6,
residences_percentage_old_residences,0.777,
residences_percentage_new_residences,0.223,
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/nl/2011/6_residences/input/dashboard.csv (after)
Key,Value,Source
country,nl,
base_year,2011,
residences_final_demand_space_heating,240959.7,
residences_final_demand_hot_water,80000,
residences_final_demand_cooling,2670,
residences_final_demand_lighting,14230,
residences_final_demand_cooking,15300,
residences_final_demand_appliances,55000,
residences_percentage_space_heating_combi_boiiler,0.781304171,
residences_percentage_space_heating_solar_thermal,0.002815829,
residences_percentage_space_heating_heat_pump_ground,0.0008,
residences_percentage_space_heating_micro_chp,0,
residences_percentage_space_heating_district,0.04,
residences_percentage_space_heating_heat_pump_air,0.0004,
residences_percentage_space_heating_woodpellets,0.042,
residences_percentage_space_heating_electric_resistance,0.0176,
residences_percentage_space_heating_gas_burner,0.1035,
residences_percentage_space_heating_oil_burner,0.011,
residences_percentage_space_heating_coal_burner,0.00058,
residences_percentage_space_heating_hybrid_heatpump,0,
residences_percentage_hot_water_combi_boiiler,0.756,
residences_percentage_hot_water_solar_thermal,0.0031,
residences_percentage_hot_water_heat_pump_ground,0,
residences_percentage_hot_water_micro_chp,0,
residences_percentage_hot_water_district,0.0271,
residences_percentage_hot_water_heat_pump_air,0,
residences_percentage_hot_water_woodpellets,0,
residences_percentage_hot_water_electric_resistance,0.0807,
residences_percentage_hot_water_gas_burner,0.1331,
residences_percentage_hot_water_oil_burner,0,
residences_percentage_hot_water_coal_burner,0,
residences_percentage_hot_water_fuel_cell,0,
residences_percentage_hot_water_hybrid_heatpump,0,
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.8,
residences_percentage_lighting_efficient_fluorescent,0.2,
residences_percentage_lighting_led,0,
residences_percentage_cooking_gas,0.5992,
residences_percentage_cooking_electric_resistance,0.1603,
residences_percentage_cooking_electric_halogen,0.0802,
residences_percentage_cooking_electric_induction,0.1603,
residences_percentage_cooking_biomass,0,
residences_percentage_appliances_dishwasher,0.1,
residences_percentage_appliances_fridge_freezer,0.28,
residences_percentage_appliances_washing_machine,0.1,
residences_percentage_appliances_dryer,0.1,
residences_percentage_appliances_television,0.14,
residences_percentage_appliances_computer_media,0.11,
residences_percentage_appliances_vacuum_cleaner,0.1,
residences_percentage_appliances_others,0.07,
residences_space_heating_share_coming_from_solar_thermal,0.15,
residences_hot_water_share_coming_from_solar_thermal,0.5,
residences_percentage_old_residences,0.777,
residences_percentage_new_residences,0.223,
insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
insulation_level_new_houses_min,1.8,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md

data/nl/2011/6_residences/input/dashboard.csv (diff)
@@ -12,13 +12,13 @@ residences_percentage_space_heating_solar_thermal,0.002815829,
 residences_percentage_space_heating_heat_pump_ground,0.0008,
 residences_percentage_space_heating_micro_chp,0,
 residences_percentage_space_heating_district,0.04,
-residences_percentage_space_heating_heat_pump_air,0,
+residences_percentage_space_heating_heat_pump_air,0.0004,
 residences_percentage_space_heating_woodpellets,0.042,
 residences_percentage_space_heating_electric_resistance,0.0176,
 residences_percentage_space_heating_gas_burner,0.1035,
 residences_percentage_space_heating_oil_burner,0.011,
 residences_percentage_space_heating_coal_burner,0.00058,
-residences_percentage_space_heating_heat_pump_add_on,0.0004,
+residences_percentage_space_heating_hybrid_heatpump,0,
 residences_percentage_hot_water_combi_boiiler,0.756,
 residences_percentage_hot_water_solar_thermal,0.0031,
 residences_percentage_hot_water_heat_pump_ground,0,
@@ -31,6 +31,7 @@ residences_percentage_hot_water_gas_burner,0.1331,
 residences_percentage_hot_water_oil_burner,0,
 residences_percentage_hot_water_coal_burner,0,
 residences_percentage_hot_water_fuel_cell,0,
+residences_percentage_hot_water_hybrid_heatpump,0,
 residences_percentage_cooling_heat_pump_ground,0,
 residences_percentage_cooling_heat_pump_air,0,
 residences_percentage_cooling_aircondition,1,
@@ -52,7 +53,6 @@ residences_percentage_appliances_vacuum_cleaner,0.1,
 residences_percentage_appliances_others,0.07,
 residences_space_heating_share_coming_from_solar_thermal,0.15,
 residences_hot_water_share_coming_from_solar_thermal,0.5,
-residences_space_heating_share_coming_from_el_add_on,0.6,
 residences_percentage_old_residences,0.777,
 residences_percentage_new_residences,0.223,
 insulation_level_old_houses_min,0.5,This number depends on the insulation analysis; see https://github.com/quintel/documentation/blob/master/general/insulation.md
