data/br/2013/6_residences/input/dashboard.csv (before)
Key,Value,Source
country,br,
base_year,2013,
residences_final_demand_space_heating,0,Based on EPE 2013
residences_final_demand_hot_water,99279.5,Based on EPE 2013
residences_final_demand_cooling,19855.9,Based on EPE 2013
residences_final_demand_lighting,53610.93,Based on EPE 2013
residences_final_demand_cooking,575821.1,Based on EPE 2013
residences_final_demand_appliances,244227.57,Based on EPE 2013
residences_percentage_space_heating_combi_boiiler,0,Based on EPE 2013
residences_percentage_space_heating_solar_thermal,0.045,Based on EPE 2013
residences_percentage_space_heating_heat_pump_ground,0,Based on EPE 2013
residences_percentage_space_heating_micro_chp,0,Based on EPE 2013
residences_percentage_space_heating_district,0,Based on EPE 2013
residences_percentage_space_heating_heat_pump_air,0,Based on EPE 2013
residences_percentage_space_heating_woodpellets,0,Based on EPE 2013
residences_percentage_space_heating_electric_resistance,0.7,Based on EPE 2013
residences_percentage_space_heating_gas_burner,0.255,Based on EPE 2013
residences_percentage_space_heating_oil_burner,0,Based on EPE 2013
residences_percentage_space_heating_coal_burner,0,Based on EPE 2013
residences_percentage_space_heating_heat_pump_add_on,0,Based on EPE 2013
residences_percentage_hot_water_combi_boiiler,0,Based on EPE 2013
residences_percentage_hot_water_solar_thermal,0.045,Based on EPE 2013
residences_percentage_hot_water_heat_pump_ground,0,Based on EPE 2013
residences_percentage_hot_water_micro_chp,0,Based on EPE 2013
residences_percentage_hot_water_district,0,Based on EPE 2013
residences_percentage_hot_water_heat_pump_air,0,Based on EPE 2013
residences_percentage_hot_water_woodpellets,0,Based on EPE 2013
residences_percentage_hot_water_electric_resistance,0.7,Based on EPE 2013
residences_percentage_hot_water_gas_burner,0.255,Based on EPE 2013
residences_percentage_hot_water_oil_burner,0,Based on EPE 2013
residences_percentage_hot_water_coal_burner,0,Based on EPE 2013
residences_percentage_hot_water_fuel_cell,0,Based on EPE 2013
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.433,
residences_percentage_lighting_efficient_fluorescent,0.538,
residences_percentage_lighting_led,0.029,
residences_percentage_cooking_gas,0.43,Based on EPE 2013
residences_percentage_cooking_electric_resistance,0,Based on EPE 2013
residences_percentage_cooking_electric_halogen,0,Based on EPE 2013
residences_percentage_cooking_electric_induction,0,Based on EPE 2013
residences_percentage_cooking_biomass,0.57,Based on EPE 2013
residences_percentage_appliances_dishwasher,0,Based on EPE 2013
residences_percentage_appliances_fridge_freezer,0.25,Based on EPE 2013
residences_percentage_appliances_washing_machine,0.14,Based on EPE 2013
residences_percentage_appliances_dryer,0,Based on EPE 2013
residences_percentage_appliances_television,0.25,Based on EPE 2013
residences_percentage_appliances_computer_media,0.12,Based on EPE 2013
residences_percentage_appliances_vacuum_cleaner,0,Based on EPE 2013
residences_percentage_appliances_others,0.24,Based on EPE 2013
residences_space_heating_share_coming_from_solar_thermal,0.15,Based on EPE 2013
residences_hot_water_share_coming_from_solar_thermal,0.5,Based on EPE 2013
residences_space_heating_share_coming_from_el_add_on,0.6,Based on EPE 2013
residences_percentage_old_residences,0.72,Based on IBGE 2010
residences_percentage_new_residences,0.28,Based on IBGE 2010
insulation_level_old_houses_min,5,Assumed it is the same as NL 2012
insulation_level_new_houses_min,1.8,Assumed it is the same as NL 2012

data/br/2013/6_residences/input/dashboard.csv (after)
Key,Value,Source
country,br,
base_year,2013,
residences_final_demand_space_heating,0,Based on EPE 2013
residences_final_demand_hot_water,99279.5,Based on EPE 2013
residences_final_demand_cooling,19855.9,Based on EPE 2013
residences_final_demand_lighting,53610.93,Based on EPE 2013
residences_final_demand_cooking,575821.1,Based on EPE 2013
residences_final_demand_appliances,244227.57,Based on EPE 2013
residences_percentage_space_heating_combi_boiiler,0,Based on EPE 2013
residences_percentage_space_heating_solar_thermal,0.045,Based on EPE 2013
residences_percentage_space_heating_heat_pump_ground,0,Based on EPE 2013
residences_percentage_space_heating_micro_chp,0,Based on EPE 2013
residences_percentage_space_heating_district,0,Based on EPE 2013
residences_percentage_space_heating_heat_pump_air,0,Based on EPE 2013
residences_percentage_space_heating_woodpellets,0,Based on EPE 2013
residences_percentage_space_heating_electric_resistance,0.7,Based on EPE 2013
residences_percentage_space_heating_gas_burner,0.255,Based on EPE 2013
residences_percentage_space_heating_oil_burner,0,Based on EPE 2013
residences_percentage_space_heating_coal_burner,0,Based on EPE 2013
residences_percentage_space_heating_hybrid_heatpump,0,Set to 0
residences_percentage_hot_water_combi_boiiler,0,Based on EPE 2013
residences_percentage_hot_water_solar_thermal,0.045,Based on EPE 2013
residences_percentage_hot_water_heat_pump_ground,0,Based on EPE 2013
residences_percentage_hot_water_micro_chp,0,Based on EPE 2013
residences_percentage_hot_water_district,0,Based on EPE 2013
residences_percentage_hot_water_heat_pump_air,0,Based on EPE 2013
residences_percentage_hot_water_woodpellets,0,Based on EPE 2013
residences_percentage_hot_water_electric_resistance,0.7,Based on EPE 2013
residences_percentage_hot_water_gas_burner,0.255,Based on EPE 2013
residences_percentage_hot_water_oil_burner,0,Based on EPE 2013
residences_percentage_hot_water_coal_burner,0,Based on EPE 2013
residences_percentage_hot_water_fuel_cell,0,Based on EPE 2013
residences_percentage_hot_water_hybrid_heatpump,0,Set to 0
residences_percentage_cooling_heat_pump_ground,0,
residences_percentage_cooling_heat_pump_air,0,
residences_percentage_cooling_aircondition,1,
residences_percentage_lighting_incandescent,0.433,
residences_percentage_lighting_efficient_fluorescent,0.538,
residences_percentage_lighting_led,0.029,
residences_percentage_cooking_gas,0.43,Based on EPE 2013
residences_percentage_cooking_electric_resistance,0,Based on EPE 2013
residences_percentage_cooking_electric_halogen,0,Based on EPE 2013
residences_percentage_cooking_electric_induction,0,Based on EPE 2013
residences_percentage_cooking_biomass,0.57,Based on EPE 2013
residences_percentage_appliances_dishwasher,0,Based on EPE 2013
residences_percentage_appliances_fridge_freezer,0.25,Based on EPE 2013
residences_percentage_appliances_washing_machine,0.14,Based on EPE 2013
residences_percentage_appliances_dryer,0,Based on EPE 2013
residences_percentage_appliances_television,0.25,Based on EPE 2013
residences_percentage_appliances_computer_media,0.12,Based on EPE 2013
residences_percentage_appliances_vacuum_cleaner,0,Based on EPE 2013
residences_percentage_appliances_others,0.24,Based on EPE 2013
residences_space_heating_share_coming_from_solar_thermal,0.15,Based on EPE 2013
residences_hot_water_share_coming_from_solar_thermal,0.5,Based on EPE 2013
residences_percentage_old_residences,0.72,Based on IBGE 2010
residences_percentage_new_residences,0.28,Based on IBGE 2010
insulation_level_old_houses_min,0.5,Assumed it is the same as NL 2012
insulation_level_new_houses_min,1.8,Assumed it is the same as NL 2012

data/br/2013/6_residences/input/dashboard.csv (diff)
@@ -18,7 +18,7 @@ residences_percentage_space_heating_electric_resistance,0.7,Based on EPE 2013
 residences_percentage_space_heating_gas_burner,0.255,Based on EPE 2013
 residences_percentage_space_heating_oil_burner,0,Based on EPE 2013
 residences_percentage_space_heating_coal_burner,0,Based on EPE 2013
-residences_percentage_space_heating_heat_pump_add_on,0,Based on EPE 2013
+residences_percentage_space_heating_hybrid_heatpump,0,Set to 0
 residences_percentage_hot_water_combi_boiiler,0,Based on EPE 2013
 residences_percentage_hot_water_solar_thermal,0.045,Based on EPE 2013
 residences_percentage_hot_water_heat_pump_ground,0,Based on EPE 2013
@@ -31,6 +31,7 @@ residences_percentage_hot_water_gas_burner,0.255,Based on EPE 2013
 residences_percentage_hot_water_oil_burner,0,Based on EPE 2013
 residences_percentage_hot_water_coal_burner,0,Based on EPE 2013
 residences_percentage_hot_water_fuel_cell,0,Based on EPE 2013
+residences_percentage_hot_water_hybrid_heatpump,0,Set to 0
 residences_percentage_cooling_heat_pump_ground,0,
 residences_percentage_cooling_heat_pump_air,0,
 residences_percentage_cooling_aircondition,1,
@@ -52,8 +53,7 @@ residences_percentage_appliances_vacuum_cleaner,0,Based on EPE 2013
 residences_percentage_appliances_others,0.24,Based on EPE 2013
 residences_space_heating_share_coming_from_solar_thermal,0.15,Based on EPE 2013
 residences_hot_water_share_coming_from_solar_thermal,0.5,Based on EPE 2013
-residences_space_heating_share_coming_from_el_add_on,0.6,Based on EPE 2013
 residences_percentage_old_residences,0.72,Based on IBGE 2010
 residences_percentage_new_residences,0.28,Based on IBGE 2010
-insulation_level_old_houses_min,5,Assumed it is the same as NL 2012
+insulation_level_old_houses_min,0.5,Assumed it is the same as NL 2012
 insulation_level_new_houses_min,1.8,Assumed it is the same as NL 2012
