data/es/2012/11_area/input/dashboard.csv (before)
Key,Value,Source / comment
area,es,
id,6,
parent_id,6,
enabled.etengine,true,
enabled.etmodel,true,
analysis_year,2012,
has_agriculture,true,
has_buildings,true,
has_climate,false,
has_coastline,true,
has_cold_network,false,
has_electricity_storage,false,
has_employment,false,
has_fce,false,
has_industry,true,
has_lignite,false,
has_merit_order,true,
has_metal,true,
has_mountains,true,
has_old_technologies,true,
has_other,true,
has_solar_csp,true,
has_import_export,true,
use_network_calculations,false,
areable_land,123498,The World Factbook (land area * areable land %) (https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html)
coast_line,4964,The World Factbook (https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html)
land_available_for_solar,123498,Assumed to be equal to areable land
number_of_inhabitants,46818219,Eurostat 2012; Population on 1 January (demo_gind) database
offshore_suitable_for_wind,51082,Based on Ecofys analysis
onshore_suitable_for_wind,230852,Based on Ecofys analysis
buildings_insulation_constant_1,0.73,
buildings_insulation_constant_2,0.13,
buildings_insulation_cost_constant,39402.4,
insulation_level_buildings_max,3,
insulation_level_buildings_min,0.6,
insulation_level_new_houses_max,3,
insulation_level_old_houses_max,3,
new_houses_insulation_constant_1,1.85,
new_houses_insulation_constant_2,0.05,
new_houses_insulation_cost_constant,7071,
number_of_buildings,465791.292033417,Estimated based on floor area from ENTRANZE and floor_area:number_of_buildings ratio in NL.
number_of_residences,17433700,Eurostat 2012; Number of private households (lfst_hhnhtych) database
old_houses_insulation_constant_1,0.66,
old_houses_insulation_constant_2,0.16,
old_houses_insulation_cost_constant,5962.7,
residences_roof_surface_available_for_pv,279,Total based on Ecofys analysis; share of residences is assumed as 2/3.
buildings_roof_surface_available_for_pv,139,Total based on Ecofys analysis; share of services is assumed as 1/3.
technical_lifetime_insulation,30,
co2_emission_1990,202.4,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
co2_percentage_free,0.85,
co2_price,0.00792,ww.energeia.nl Aug/6/2015 Cal16 forward price
economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
man_hours_per_man_year,1800,
buildings_insulation_employment_constant,0.0093,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
new_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
old_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
annual_infrastructure_cost_electricity,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
annual_infrastructure_cost_gas,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_decentral_in_mj_s,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_in_mj_s,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
export_electricity_primary_demand_factor,1,Assumed the same value as for NL 2011
import_electricity_primary_demand_factor,1.85,Assumed the same value as for NL 2011
investment_hv_net_low,0.2,Assumed the same value as for NL 2011
investment_hv_net_high,0.25,Assumed the same value as for NL 2011
investment_hv_net_per_turbine,1.2,Assumed the same value as for NL 2011

data/es/2012/11_area/input/dashboard.csv (after)
Key,Value,Source / comment
area,es,
id,6,
parent_id,6,
enabled.etengine,true,
enabled.etmodel,true,
analysis_year,2012,
has_agriculture,true,
has_buildings,true,
has_climate,false,
has_coastline,true,
has_cold_network,false,
has_electricity_storage,true,
has_employment,false,
has_fce,false,
has_industry,true,
has_lignite,false,
has_merit_order,true,
has_metal,true,
has_mountains,true,
has_old_technologies,true,
has_other,true,
has_solar_csp,true,
has_import_export,true,
use_network_calculations,false,
areable_land,123498,The World Factbook (land area * areable land %) (https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html)
coast_line,4964,The World Factbook (https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html)
land_available_for_solar,123498,Assumed to be equal to areable land
number_of_inhabitants,46818219,Eurostat 2012; Population on 1 January (demo_gind) database
offshore_suitable_for_wind,51082,Based on Ecofys analysis
onshore_suitable_for_wind,230852,Based on Ecofys analysis
buildings_insulation_constant_1,0.73,
buildings_insulation_constant_2,0.13,
buildings_insulation_cost_constant,39402.4,
insulation_level_buildings_max,3,
insulation_level_buildings_min,0.6,
insulation_level_new_houses_max,3,
insulation_level_old_houses_max,3,
new_houses_insulation_constant_1,1.85,
new_houses_insulation_constant_2,0.05,
new_houses_insulation_cost_constant,7071,
number_of_buildings,465791.292033417,Estimated based on floor area from ENTRANZE and floor_area:number_of_buildings ratio in NL.
number_of_residences,17433700,Eurostat 2012; Number of private households (lfst_hhnhtych) database
old_houses_insulation_constant_1,0.66,
old_houses_insulation_constant_2,0.16,
old_houses_insulation_cost_constant,5962.7,
residences_roof_surface_available_for_pv,279,Total based on Ecofys analysis; share of residences is assumed as 2/3.
buildings_roof_surface_available_for_pv,139,Total based on Ecofys analysis; share of services is assumed as 1/3.
technical_lifetime_insulation,30,
co2_emission_1990,202.4,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
co2_percentage_free,0.85,
co2_price,0.005,ww.energeia.nl Aug/6/2015 Cal16 forward price
economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
man_hours_per_man_year,1800,
buildings_insulation_employment_constant,0.0093,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
new_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
old_houses_insulation_employment_constant,0.014,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
annual_infrastructure_cost_electricity,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
annual_infrastructure_cost_gas,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_decentral_in_mj_s,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
capacity_buffer_in_mj_s,0,Set the value to 0; this value is not used as use_network_calculations is FALSE
export_electricity_primary_demand_factor,1,Assumed the same value as for NL 2011
import_electricity_primary_demand_factor,1.85,Assumed the same value as for NL 2011
investment_hv_net_low,0.2,Assumed the same value as for NL 2011
investment_hv_net_high,0.25,Assumed the same value as for NL 2011
investment_hv_net_per_turbine,1.2,Assumed the same value as for NL 2011
number_of_cars,22248000,EUROSTAT (see source_analyses/eu/2013/8_transport)

data/es/2012/11_area/input/dashboard.csv (diff)
@@ -10,7 +10,7 @@ has_buildings,true,
 has_climate,false,
 has_coastline,true,
 has_cold_network,false,
-has_electricity_storage,false,
+has_electricity_storage,true,
 has_employment,false,
 has_fce,false,
 has_industry,true,
@@ -49,7 +49,7 @@ buildings_roof_surface_available_for_pv,139,Total based on Ecofys analysis; shar
 technical_lifetime_insulation,30,
 co2_emission_1990,202.4,1990 CO2 Emissions (energy related) in EU energy trends to 2030 (http://ec.europa.eu/clima/policies/package/docs/trends_to_2030_update_2009_en.pdf)
 co2_percentage_free,0.85,
-co2_price,0.00792,ww.energeia.nl Aug/6/2015 Cal16 forward price
+co2_price,0.005,ww.energeia.nl Aug/6/2015 Cal16 forward price
 economic_multiplier,1,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
 employment_fraction_production,0.5,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
 employment_local_fraction,0.2,Assumed the same value as for NL 2011; this value is not used as has_employment is FALSE
@@ -66,3 +66,4 @@ import_electricity_primary_demand_factor,1.85,Assumed the same value as for NL 2
 investment_hv_net_low,0.2,Assumed the same value as for NL 2011
 investment_hv_net_high,0.25,Assumed the same value as for NL 2011
 investment_hv_net_per_turbine,1.2,Assumed the same value as for NL 2011
+number_of_cars,22248000,EUROSTAT (see source_analyses/eu/2013/8_transport)
